<!DOCTYPE html>
<html>
<head>
  <title>MarioMak2IndianaJ.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
  <style>
        img, p {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        h1 {
            animation: fadeInAnimation ease 7s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
             section {
            animation: fadeInAnimation ease 25s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        </style>
</head>
<body>
  <nav>
     <ul class="breadcrumb">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="+">Welcome To Mario Maker 2: Indiana Jones Edition</a></li>
  
 <!--tell me what you want on this page and i'll make it for you--> 
</ul> 
</nav>
  
  <img src="https://assets1.ignimgs.com/2019/05/16/smm2-1557991786754.jpg?crop=16%3A9&width=888" height="400" width="800" class="hello">
  <h1>General: Mario Maker No. 2</h1>
  <p>Mario Maker 2 is to me, a relatively new game. It added some new features, but also allowed for more variation of themes. One of those themes being "forest." I'm not very experience with the game, but me and my brother decided to make a Indiana Jones themed world.</p>
<h1>Why?</h1>
<p>With all the terrible courses out there, we figured we should try to make a good one. I made this website to not only get more people to try out our courses, but also to gain more followers on GitHub. I wanted to try out fade elements, which I hope you enjoy.</p>
<br>
<section>
  <img src="https://d1lss44hh2trtw.cloudfront.net/resize?type=webp&url=https%3A%2F%2Fshacknews-www.s3.amazonaws.com%2Fassets%2Farticle%2F2022%2F07%2F02%2Fswitch-smm2-aprilupdate-03-koopalings-scrn-08_feature.jpg&width=1032&sign=KBlUOZT0XTPjgCZX4U_v4k0pl7aY2hKWDEOul_BBhPc" width="100%">
</section>
<h6><strong>Author: @JacksonUptain </strong></h6>
  <script src="script.js"></script>
</body>
</html>
